<!DOCTYPE html>
<html lang="en-us">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Jeremy Barnes v1.3</title>

    <link rel="shortcut icon" type="image/x-icon" href="./assets/images/favicon.ico">

    <script src="https://code.jquery.com/jquery-3.4.1.min.js" type="text/javascript"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" type="text/javascript"></script>

    <link rel="stylesheet" href="./assets/css/reset.css" type="text/css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="./assets/css/style.css" type="text/css">

</head>

<body>

    <div id="header">
        <div id="headerBox">
            <nav id="navbar" class="navbar navbar-expand-sm navbar-dark">
                <div id="navbarContainer" class="container-fluid">
                    <a id="navbarBrand" class="navbar-brand" href="#">
                        <div id="myName">Jeremy Barnes</div>
                    </a>
                    <button id="navbarTogglerButton" class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div id="navbarResponsive" class="collapse navbar-collapse">
                        <div class="navbar-nav">
                            <div class="nav-item">
                                <a id="navLinkAbout" class="navLinkActive" href="#">About</a>
                            </div>
                            <div class="nav-item">
                                <a id="navLinkPortfolio" href="./portfolio.html">Portfolio</a>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
    </div>

    <div id="main">
        <div id="containerAbout">
            <div id="aboutMeLabel">About</div>
            <img id="aboutMeIMG" src="./assets/images/me2.jpg" alt="Jeremy Barnes">
            <div id="aboutText">
                <p>
                    Welcome! My name is Jeremy Barnes and I am a software engineer based in Los Angeles, CA. While I have over
                    10 years of experience with systems engineering, I have spent the last 3 years primarily focused on software
                    development. After many nights of coding late into the evening, I realized that not only had I found my
                    calling, but finally the knowledge I gained in earning a bachelor’s degree in Computer Science was being
                    fully applied. Software development has proven to be such a natural fit for my personality, skillset and
                    interests that I’ve decided to transition my career in this direction.
                </p>
                <p>
                    Since discovering my passion for software development, I initially focused my efforts in the C# / .Net
                    ecosystems to write software applications that provide an automated audio/video file encoding pipeline
                    for use at my current company. Eager to learn more, I enrolled in the Full-Stack Software Development
                    Bootcamp through the UCLA Extension to gain competence in additional web stack software technologies.
                    While in the coding bootcamp I have created various front-end, back-end and full-stack projects, as
                    well as RESTful API services.
                </p>
                <p>
                    Nearing the UCLA bootcamp graduation, I find myself armed with a CS degree, experience building a variety of
                    applications using an assortment of programming languages, the assurance in my ability to learn nearly
                    any new language or technology and the motivation to propel my career forward confidently in the direction
                    of software development.
                </p>
                <div class="aboutTextLabels">Education</div>
                <p>
                    <strong>UCLA Extension</strong> &nbsp;&nbsp;Full-Stack Web Development Bootcamp (2019)
                </p>
                <p>
                    <strong>Bucknell University</strong> &nbsp;&nbsp;Bachelor's in Computer Science (2006)
                </p>
                <p>
                    <strong>Flintridge Preparatory School</strong> &nbsp;&nbsp;High School Diploma (2001)
                </p>
                <div class="aboutTextLabels">Technical skillsets</div>
                <p>
                    C#/.Net, C++, Java, Powershell, HTML, CSS, Javascript (ES5-ES8), Typescript, Node.js, Git, SQL, SQL Server,
                    MySQL, Mongo, Azure Cosmos, React.js, Electron.js, Express.js, Sequelize, Mongoose, JSON,
                    Test-Driven-Development, Visual Studio, Visual Studio Code, TCP/IP & VLAN network configuration, firewall
                    configuration / network security, high performance / high reliability storage systems, Windows Server
                    administration, software application support.
                </p>
                <div class="aboutTextLabels">Contact links</div>
                <a class="link" href="https://github.com/jbpkp07" target="_blank">github</a>
                <a class="link" href="https://www.linkedin.com/in/jeremywbarnes" target="_blank">linkedin</a>
                <a class="link" href="mailto:jeremy.w.barnes@gmail.com" target="_blank">jeremy.w.barnes@gmail.com</a>
            </div>
        </div>
    </div>

    <footer class="footer"></footer>

</body>

</html>